# WordPress GraphQL Endpoint
NEXT_PUBLIC_WORDPRESS_URL=https://slow.speedtest.denverheadless.com
WORDPRESS_GRAPHQL_ENDPOINT=https://slow.speedtest.denverheadless.com/graphql

# Revalidation time for ISR (in seconds)
REVALIDATE_TIME=60
